# 1378886563
help
# 1378886579
echo hello world
# 1378886584
cd /tmp/
# 1378886595
mkdir My\ File
# 1378886600
cd My\ File/
# 1378886605
man set
# 1378886611
man setenv
# 1378886620
which mkdir
# 1378886625
which mkd
# 1378886645
cd
# 1378886646
ls
# 1378886661
ls l*p*
# 1378886724
egrep --ignore
# 1378886733
h
# 1378886736
history
# 1378886796
cd $buzzstarter 
# 1378886805
ls
# 1378886806
ll
# 1378886834
exit
# 1378887090
cd ~/.config/
# 1378887091
ll
# 1378887094
cd fish/
# 1378887094
ll
# 1378887103
vi config.fish
# 1378887123
vi ~/.profile 
# 1378887133
vi ~/.bash_aliases 
# 1378887143
vi config.fish 
# 1378887291
vi ~/bin/b
# 1378887303
. ~/.bash_aliases
# 1378887352
. ~/.bash_aliases
# 1378887397
vi ~/.config/fish/alias.fish
# 1378887404
fg
# 1378887446
. ~/.config/fish/alias.fish 
# 1378887458
vi ~//.config/fish/alias.fish
# 1378887518
. ~/.config/fish/alias.fish 
# 1378887539
alias b
# 1378887545
h
# 1378887644
man -k history
# 1378887650
history
# 1378887656
which history
# 1378887659
which egrep
# 1378887702
which set
# 1378887704
set -x
# 1378887717
exit
# 1378887175
env
# 1378887180
alias
# 1378887183
alias e
# 1378887191
vi ~/.bashrc 
# 1378887199
vi ~/.profile 
# 1378887206
vi ~/.bash_aliases 
# 1378887247
ll
# 1378887252
cd ~/.config/fish/
# 1378887253
ll
# 1378887255
rm -rf config.fish 
# 1378887256
cd
# 1378887267
. ~/.bash_aliases 
# 1378887281
vi /home/quangphan/.bash_aliases
# 1378887531
vi ~/.bash_aliases 
# 1378887721
exit
# 1378887725
h
# 1378887749
cd ~/.config/fish
# 1378887750
ll
# 1378887755
vi fishd.quangphan 
# 1378887785
ls
# 1378887837
echo $EDITOR
# 1378887845
man set
# 1378887905
vi ~/.config/fish/config.fish
# 1378887939
cd ~/.config/
# 1378887939
ll
# 1378887942
cd fish/
# 1378887943
ll
# 1378887950
cp ~/.git_alias .
# 1378887955
mv .git_alias  git_alias
# 1378887957
vi git_alias 
# 1378887964
vi config.fish 
# 1378887979
vi ~/.bashrc 
# 1378887991
vi ~/.bash_profile 
# 1378888006
cp ~/.project_env .
# 1378888007
ll
# 1378888011
mv .project_env project_env
# 1378888012
vi project_env 
# 1378888022
vi config.fish 
# 1378888045
vi /home/quangphan/.config/fish/config.fish 
# 1378888070
vi ~/.config/fish/config.fish 
# 1378888074
vi ~/.config/fish/config.fish 
# 1378888084
cd ~/.config/fish/
# 1378888085
ll
# 1378888090
mv git_alias git_alias.fish
# 1378888115
vi /usr/share/fish/functions/alias.fish
# 1378888159
vi /home/quangphan/.config/fish/git_alias.fish
# 1378888184
vi /home/quangphan/.config/fish/git_alias.fish
# 1378888203
vi ~/.config/fish/config.fish 
# 1378888222
mv ~/.config/fish/project_env /.config/fish/project_env.fish
# 1378888229
mv ~/.config/fish/project_env ~/.config/fish/project_env.fish
# 1378888245
vi ~/.bashrc 
# 1378888280
cd $buzzstarter 
# 1378888281
ll
# 1378888285
foreman start
# 1378888303
fish -l
# 1378888308
which ruby
# 1378888312
which rails
# 1378888316
foreman start
# 1378888373
curl --create-dirs -o ~/.config/fish/functions/rvm.fish https://raw.github.com/lunks/fish-nuggets/master/functions/rvm.fish
# 1378888386
cd
# 1378888237
cd $buzzstarter 
# 1378888264
echo $PATH
# 0
rt
# 1378888406
cd $buzzstarter 
# 1378888408
foreman start
# 1378888470
cd ~/.config/
# 1378888470
ll
# 1378888476
cd fish/
# 1378888476
ll
# 1378888477
vi config.fish 
# 1378888499
cd functions/
# 1378888500
ll
# 1378888505
vi rvm.fish 
# 1378888529
vi fish_prompt.fish
# 1378888544
cd
# 1378888545
ll
# 1378888548
exit
# 1378888557
cd $buzzstarter 
# 1378888560
ls
# 1378888566
which rails
# 1378888569
which ruby
# 1378888570
ll
# 1378888573
foreman  start
# 1378888581
ll
# 1378888589
vi .ruby-gemset 
# 1378888668
set -l GITHUB https://raw.github.com/lunks/fish-nuggets/master/functions
# 1378888688
curl -o ~/.config/fish/functions/cd.fish $GITHUB/cd.fish
# 1378888696
curl --create-dirs -o ~/.config/fish/functions/rvm.fish $GITHUB/rvm.fish
# 1378888710
cd ~/.config
# 1378888711
ls
# 1378888713
cd fish
# 1378888714
ls
# 1378888717
cd functions/
# 1378888717
ll
# 1378888720
vi fish_prompt.fish 
# 1378888752
rm -rf fish_prompt.fish 
# 1378888740
cd
# 1378888765
cd $buzzstarter 
# 1378888766
ll
# 1378888769
foreman  start
# 1378888776
cd ~/.config/
# 1378888778
cd fish
# 1378888781
cd functions/
# 1378888781
ll
# 1378888783
vi cd.fish 
# 1378888794
rm -rf cd.fish 
# 1378888795
vi rvm.fish 
# 1378888848
cd ../
# 1378888856
git init
# 1378888858
git status
# 1378888864
git add .
# 1378888865
git status
